@font-face {
	font-family: 'OptiSoft-OMR-Ballot-Symbols';
	src:url('fonts/OptiSoft-OMR-Ballot-Symbols.eot?xrfsr1');
	src:url('fonts/OptiSoft-OMR-Ballot-Symbols.eot?#iefixxrfsr1') format('embedded-opentype'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols.woff?xrfsr1') format('woff'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols.ttf?xrfsr1') format('truetype'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols.svg?xrfsr1#OptiSoft-OMR-Ballot-Symbols') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ballot- {
	font-family: 'OptiSoft-OMR-Ballot-Symbols';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ballot-zero:before {
	content: "\30";
}
.ballot-one:before {
	content: "\31";
}
.ballot-two:before {
	content: "\32";
}
.ballot-three:before {
	content: "\33";
}
.ballot-four:before {
	content: "\34";
}
.ballot-five:before {
	content: "\35";
}
.ballot-six:before {
	content: "\36";
}
.ballot-seven:before {
	content: "\37";
}
.ballot-eight:before {
	content: "\38";
}
.ballot-nine:before {
	content: "\39";
}
.ballot-A:before {
	content: "\41";
}
.ballot-B:before {
	content: "\42";
}
.ballot-C:before {
	content: "\43";
}
.ballot-D:before {
	content: "\44";
}
.ballot-E:before {
	content: "\45";
}
.ballot-F:before {
	content: "\46";
}
.ballot-G:before {
	content: "\47";
}
.ballot-H:before {
	content: "\48";
}
.ballot-I:before {
	content: "\49";
}
.ballot-J:before {
	content: "\4a";
}
.ballot-K:before {
	content: "\4b";
}
.ballot-L:before {
	content: "\4c";
}
.ballot-M:before {
	content: "\4d";
}
.ballot-N:before {
	content: "\4e";
}
.ballot-O:before {
	content: "\4f";
}
.ballot-P:before {
	content: "\50";
}
.ballot-Q:before {
	content: "\51";
}
.ballot-R:before {
	content: "\52";
}
.ballot-S:before {
	content: "\53";
}
.ballot-T:before {
	content: "\54";
}
.ballot-U:before {
	content: "\55";
}
.ballot-V:before {
	content: "\56";
}
.ballot-W:before {
	content: "\57";
}
.ballot-X:before {
	content: "\58";
}
.ballot-Y:before {
	content: "\59";
}
.ballot-Z:before {
	content: "\5a";
}
.ballot-a:before {
	content: "\61";
}
.ballot-b:before {
	content: "\62";
}
.ballot-c:before {
	content: "\63";
}
.ballot-d:before {
	content: "\64";
}
.ballot-e:before {
	content: "\65";
}
.ballot-f:before {
	content: "\66";
}
.ballot-g:before {
	content: "\67";
}
.ballot-h:before {
	content: "\68";
}
.ballot-i:before {
	content: "\69";
}
.ballot-j:before {
	content: "\6a";
}
.ballot-k:before {
	content: "\6b";
}
.ballot-l:before {
	content: "\6c";
}
.ballot-m:before {
	content: "\6d";
}
.ballot-n:before {
	content: "\6e";
}
.ballot-o:before {
	content: "\6f";
}
.ballot-p:before {
	content: "\70";
}
.ballot-q:before {
	content: "\71";
}
.ballot-r:before {
	content: "\72";
}
.ballot-s:before {
	content: "\73";
}
.ballot-t:before {
	content: "\74";
}
.ballot-u:before {
	content: "\75";
}
.ballot-v:before {
	content: "\76";
}
.ballot-w:before {
	content: "\77";
}
.ballot-x:before {
	content: "\78";
}
.ballot-y:before {
	content: "\79";
}
.ballot-z:before {
	content: "\7a";
}
.ballot-Ntilde:before {
	content: "\d1";
}
.ballot-ntilde:before {
	content: "\f1";
}
.ballot-uni2610:before {
	content: "\2610";
}
.ballot-uni2611:before {
	content: "\2611";
}
.ballot-uni2612:before {
	content: "\2612";
}
.ballot-uni2713:before {
	content: "\2713";
}
.ballot-uni2714:before {
	content: "\2714";
}
.ballot-uni2717:before {
	content: "\2717";
}
.ballot-uni2718:before {
	content: "\2718";
}
.ballot-uniE000:before {
	content: "\e000";
}
.ballot-uniE001:before {
	content: "\e001";
}
.ballot-uniE002:before {
	content: "\e002";
}
.ballot-uniE003:before {
	content: "\e003";
}
.ballot-uniE004:before {
	content: "\e004";
}
.ballot-uniE005:before {
	content: "\e005";
}
.ballot-uniE006:before {
	content: "\e006";
}
.ballot-uniE007:before {
	content: "\e007";
}
.ballot-uniE008:before {
	content: "\e008";
}
.ballot-uniE009:before {
	content: "\e009";
}
.ballot-uniE00A:before {
	content: "\e00a";
}
.ballot-uniE00B:before {
	content: "\e00b";
}
.ballot-uniFFFC:before {
	content: "\fffc";
}
.ballot-uniFFFD:before {
	content: "\fffd";
}
