.circled-sym-0 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x30;');
}
.circled-sym-1 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x31;');
}
.circled-sym-2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x32;');
}
.circled-sym-3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x33;');
}
.circled-sym-4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x34;');
}
.circled-sym-5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x35;');
}
.circled-sym-6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x36;');
}
.circled-sym-7 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x37;');
}
.circled-sym-8 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x38;');
}
.circled-sym-9 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x39;');
}
.circled-sym-blank {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x20dd;');
}
.circled-sym-filled {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe801;');
}
.circled-sym-check {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2713;');
}
.circled-sym-select {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2717;');
}
.circled-sym-A {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x41;');
}
.circled-sym-B {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x42;');
}
.circled-sym-C {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x43;');
}
.circled-sym-D {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x44;');
}
.circled-sym-E {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x45;');
}
.circled-sym-F {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x46;');
}
.circled-sym-G {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x47;');
}
.circled-sym-H {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x48;');
}
.circled-sym-I {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x49;');
}
.circled-sym-J {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4a;');
}
.circled-sym-K {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4b;');
}
.circled-sym-L {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4c;');
}
.circled-sym-M {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4d;');
}
.circled-sym-N {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4e;');
}
.circled-sym-Ntilde {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd1;');
}
.circled-sym-O {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4f;');
}
.circled-sym-P {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x50;');
}
.circled-sym-Q {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x51;');
}
.circled-sym-R {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x52;');
}
.circled-sym-S {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x53;');
}
.circled-sym-T {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x54;');
}
.circled-sym-U {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x55;');
}
.circled-sym-V {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x56;');
}
.circled-sym-W {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x57;');
}
.circled-sym-X {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x58;');
}
.circled-sym-Y {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x59;');
}
.circled-sym-Z {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x5a;');
}
