@font-face {
	font-family: 'OptiSoft-OMR-Ballot-Symbols';
	src:url('fonts/OptiSoft-OMR-Ballot-Symbols.eot?jgmc4p');
	src:url('fonts/OptiSoft-OMR-Ballot-Symbols.eot?#iefixjgmc4p') format('embedded-opentype'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols.woff?jgmc4p') format('woff'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols.ttf?jgmc4p') format('truetype'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols.svg?jgmc4p#OptiSoft-OMR-Ballot-Symbols') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ballot- {
	font-family: 'OptiSoft-OMR-Ballot-Symbols';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ballot-zero:before {
	content: "\30";
}
.ballot-one:before {
	content: "\31";
}
.ballot-two:before {
	content: "\32";
}
.ballot-three:before {
	content: "\33";
}
.ballot-four:before {
	content: "\34";
}
.ballot-five:before {
	content: "\35";
}
.ballot-six:before {
	content: "\36";
}
.ballot-seven:before {
	content: "\37";
}
.ballot-eight:before {
	content: "\38";
}
.ballot-nine:before {
	content: "\39";
}
.ballot-A:before {
	content: "\41";
}
.ballot-B:before {
	content: "\42";
}
.ballot-C:before {
	content: "\43";
}
.ballot-D:before {
	content: "\44";
}
.ballot-E:before {
	content: "\45";
}
.ballot-F:before {
	content: "\46";
}
.ballot-G:before {
	content: "\47";
}
.ballot-H:before {
	content: "\48";
}
.ballot-I:before {
	content: "\49";
}
.ballot-J:before {
	content: "\4a";
}
.ballot-K:before {
	content: "\4b";
}
.ballot-L:before {
	content: "\4c";
}
.ballot-M:before {
	content: "\4d";
}
.ballot-N:before {
	content: "\4e";
}
.ballot-O:before {
	content: "\4f";
}
.ballot-P:before {
	content: "\50";
}
.ballot-Q:before {
	content: "\51";
}
.ballot-R:before {
	content: "\52";
}
.ballot-S:before {
	content: "\53";
}
.ballot-T:before {
	content: "\54";
}
.ballot-U:before {
	content: "\55";
}
.ballot-V:before {
	content: "\56";
}
.ballot-W:before {
	content: "\57";
}
.ballot-X:before {
	content: "\58";
}
.ballot-Y:before {
	content: "\59";
}
.ballot-Z:before {
	content: "\5a";
}
.ballot-a:before {
	content: "\61";
}
.ballot-b:before {
	content: "\62";
}
.ballot-c:before {
	content: "\63";
}
.ballot-d:before {
	content: "\64";
}
.ballot-e:before {
	content: "\65";
}
.ballot-f:before {
	content: "\66";
}
.ballot-g:before {
	content: "\67";
}
.ballot-h:before {
	content: "\68";
}
.ballot-i:before {
	content: "\69";
}
.ballot-j:before {
	content: "\6a";
}
.ballot-k:before {
	content: "\6b";
}
.ballot-l:before {
	content: "\6c";
}
.ballot-m:before {
	content: "\6d";
}
.ballot-n:before {
	content: "\6e";
}
.ballot-o:before {
	content: "\6f";
}
.ballot-p:before {
	content: "\70";
}
.ballot-q:before {
	content: "\71";
}
.ballot-r:before {
	content: "\72";
}
.ballot-s:before {
	content: "\73";
}
.ballot-t:before {
	content: "\74";
}
.ballot-u:before {
	content: "\75";
}
.ballot-v:before {
	content: "\76";
}
.ballot-w:before {
	content: "\77";
}
.ballot-x:before {
	content: "\78";
}
.ballot-y:before {
	content: "\79";
}
.ballot-z:before {
	content: "\7a";
}
.ballot-Ntilde:before {
	content: "\d1";
}
.ballot-ntilde:before {
	content: "\f1";
}
.ballot-uni2460:before {
	content: "\2460";
}
.ballot-uni2461:before {
	content: "\2461";
}
.ballot-uni2462:before {
	content: "\2462";
}
.ballot-uni2463:before {
	content: "\2463";
}
.ballot-uni2464:before {
	content: "\2464";
}
.ballot-uni2465:before {
	content: "\2465";
}
.ballot-uni2466:before {
	content: "\2466";
}
.ballot-uni2467:before {
	content: "\2467";
}
.ballot-uni2468:before {
	content: "\2468";
}
.ballot-uni2469:before {
	content: "\2469";
}
.ballot-uni246A:before {
	content: "\246a";
}
.ballot-uni246B:before {
	content: "\246b";
}
.ballot-uni246C:before {
	content: "\246c";
}
.ballot-uni246D:before {
	content: "\246d";
}
.ballot-uni246E:before {
	content: "\246e";
}
.ballot-uni246F:before {
	content: "\246f";
}
.ballot-uni2470:before {
	content: "\2470";
}
.ballot-uni2471:before {
	content: "\2471";
}
.ballot-uni2472:before {
	content: "\2472";
}
.ballot-uni2473:before {
	content: "\2473";
}
.ballot-uni24B6:before {
	content: "\24b6";
}
.ballot-uni24B7:before {
	content: "\24b7";
}
.ballot-uni24B8:before {
	content: "\24b8";
}
.ballot-uni24B9:before {
	content: "\24b9";
}
.ballot-uni24BA:before {
	content: "\24ba";
}
.ballot-uni24BB:before {
	content: "\24bb";
}
.ballot-uni24BC:before {
	content: "\24bc";
}
.ballot-uni24BD:before {
	content: "\24bd";
}
.ballot-uni24BE:before {
	content: "\24be";
}
.ballot-uni24BF:before {
	content: "\24bf";
}
.ballot-uni24C0:before {
	content: "\24c0";
}
.ballot-uni24C1:before {
	content: "\24c1";
}
.ballot-uni24C2:before {
	content: "\24c2";
}
.ballot-uni24C3:before {
	content: "\24c3";
}
.ballot-uni24C4:before {
	content: "\24c4";
}
.ballot-uni24C5:before {
	content: "\24c5";
}
.ballot-uni24C6:before {
	content: "\24c6";
}
.ballot-uni24C7:before {
	content: "\24c7";
}
.ballot-uni24C8:before {
	content: "\24c8";
}
.ballot-uni24C9:before {
	content: "\24c9";
}
.ballot-uni24CA:before {
	content: "\24ca";
}
.ballot-uni24CB:before {
	content: "\24cb";
}
.ballot-uni24CC:before {
	content: "\24cc";
}
.ballot-uni24CD:before {
	content: "\24cd";
}
.ballot-uni24CE:before {
	content: "\24ce";
}
.ballot-uni24CF:before {
	content: "\24cf";
}
.ballot-uni24D0:before {
	content: "\24d0";
}
.ballot-uni24D1:before {
	content: "\24d1";
}
.ballot-uni24D2:before {
	content: "\24d2";
}
.ballot-uni24D3:before {
	content: "\24d3";
}
.ballot-uni24D4:before {
	content: "\24d4";
}
.ballot-uni24D5:before {
	content: "\24d5";
}
.ballot-uni24D6:before {
	content: "\24d6";
}
.ballot-uni24D7:before {
	content: "\24d7";
}
.ballot-uni24D8:before {
	content: "\24d8";
}
.ballot-uni24D9:before {
	content: "\24d9";
}
.ballot-uni24DA:before {
	content: "\24da";
}
.ballot-uni24DB:before {
	content: "\24db";
}
.ballot-uni24DC:before {
	content: "\24dc";
}
.ballot-uni24DD:before {
	content: "\24dd";
}
.ballot-uni24DE:before {
	content: "\24de";
}
.ballot-uni24DF:before {
	content: "\24df";
}
.ballot-uni24E0:before {
	content: "\24e0";
}
.ballot-uni24E1:before {
	content: "\24e1";
}
.ballot-uni24E2:before {
	content: "\24e2";
}
.ballot-uni24E3:before {
	content: "\24e3";
}
.ballot-uni24E4:before {
	content: "\24e4";
}
.ballot-uni24E5:before {
	content: "\24e5";
}
.ballot-uni24E6:before {
	content: "\24e6";
}
.ballot-uni24E7:before {
	content: "\24e7";
}
.ballot-uni24E8:before {
	content: "\24e8";
}
.ballot-uni24E9:before {
	content: "\24e9";
}
.ballot-uni24EA:before {
	content: "\24ea";
}
.ballot-uni2610:before {
	content: "\2610";
}
.ballot-uni2611:before {
	content: "\2611";
}
.ballot-uni2612:before {
	content: "\2612";
}
.ballot-uni2713:before {
	content: "\2713";
}
.ballot-uni2714:before {
	content: "\2714";
}
.ballot-uni2717:before {
	content: "\2717";
}
.ballot-uni2718:before {
	content: "\2718";
}
.ballot-uni2776:before {
	content: "\2776";
}
.ballot-uni2777:before {
	content: "\2777";
}
.ballot-uni2778:before {
	content: "\2778";
}
.ballot-uni2779:before {
	content: "\2779";
}
.ballot-uni277A:before {
	content: "\277a";
}
.ballot-uni277B:before {
	content: "\277b";
}
.ballot-uni277C:before {
	content: "\277c";
}
.ballot-uni277D:before {
	content: "\277d";
}
.ballot-uni277E:before {
	content: "\277e";
}
.ballot-uni277F:before {
	content: "\277f";
}
.ballot-uni2780:before {
	content: "\2780";
}
.ballot-uni2781:before {
	content: "\2781";
}
.ballot-uni2782:before {
	content: "\2782";
}
.ballot-uni2783:before {
	content: "\2783";
}
.ballot-uni2784:before {
	content: "\2784";
}
.ballot-uni2785:before {
	content: "\2785";
}
.ballot-uni2786:before {
	content: "\2786";
}
.ballot-uni2787:before {
	content: "\2787";
}
.ballot-uni2788:before {
	content: "\2788";
}
.ballot-uni2789:before {
	content: "\2789";
}
.ballot-uni278A:before {
	content: "\278a";
}
.ballot-uni278B:before {
	content: "\278b";
}
.ballot-uni278C:before {
	content: "\278c";
}
.ballot-uni278D:before {
	content: "\278d";
}
.ballot-uni278E:before {
	content: "\278e";
}
.ballot-uni278F:before {
	content: "\278f";
}
.ballot-uni2790:before {
	content: "\2790";
}
.ballot-uni2791:before {
	content: "\2791";
}
.ballot-uni2792:before {
	content: "\2792";
}
.ballot-uni2793:before {
	content: "\2793";
}
.ballot-uni3260:before {
	content: "\3260";
}
.ballot-uni3261:before {
	content: "\3261";
}
.ballot-uni3262:before {
	content: "\3262";
}
.ballot-uni3263:before {
	content: "\3263";
}
.ballot-uni3264:before {
	content: "\3264";
}
.ballot-uni3265:before {
	content: "\3265";
}
.ballot-uni3266:before {
	content: "\3266";
}
.ballot-uni3267:before {
	content: "\3267";
}
.ballot-uni3268:before {
	content: "\3268";
}
.ballot-uni3269:before {
	content: "\3269";
}
.ballot-uni326A:before {
	content: "\326a";
}
.ballot-uni326B:before {
	content: "\326b";
}
.ballot-uni326C:before {
	content: "\326c";
}
.ballot-uni326D:before {
	content: "\326d";
}
.ballot-uni326E:before {
	content: "\326e";
}
.ballot-uni326F:before {
	content: "\326f";
}
.ballot-uni3270:before {
	content: "\3270";
}
.ballot-uni3271:before {
	content: "\3271";
}
.ballot-uni3272:before {
	content: "\3272";
}
.ballot-uni3273:before {
	content: "\3273";
}
.ballot-uni3274:before {
	content: "\3274";
}
.ballot-uni3275:before {
	content: "\3275";
}
.ballot-uni3276:before {
	content: "\3276";
}
.ballot-uni3277:before {
	content: "\3277";
}
.ballot-uni3278:before {
	content: "\3278";
}
.ballot-uni3279:before {
	content: "\3279";
}
.ballot-uni327A:before {
	content: "\327a";
}
.ballot-uni327B:before {
	content: "\327b";
}
.ballot-uni327F:before {
	content: "\327f";
}
.ballot-uni3280:before {
	content: "\3280";
}
.ballot-uni3281:before {
	content: "\3281";
}
.ballot-uni3282:before {
	content: "\3282";
}
.ballot-uni3283:before {
	content: "\3283";
}
.ballot-uni3284:before {
	content: "\3284";
}
.ballot-uni3285:before {
	content: "\3285";
}
.ballot-uni3286:before {
	content: "\3286";
}
.ballot-uni3287:before {
	content: "\3287";
}
.ballot-uni3288:before {
	content: "\3288";
}
.ballot-uni3289:before {
	content: "\3289";
}
.ballot-uni328A:before {
	content: "\328a";
}
.ballot-uni328B:before {
	content: "\328b";
}
.ballot-uni328C:before {
	content: "\328c";
}
.ballot-uni328D:before {
	content: "\328d";
}
.ballot-uni328E:before {
	content: "\328e";
}
.ballot-uni328F:before {
	content: "\328f";
}
.ballot-uni3290:before {
	content: "\3290";
}
.ballot-uni3291:before {
	content: "\3291";
}
.ballot-uni3292:before {
	content: "\3292";
}
.ballot-uni3293:before {
	content: "\3293";
}
.ballot-uni3294:before {
	content: "\3294";
}
.ballot-uni3295:before {
	content: "\3295";
}
.ballot-uni3296:before {
	content: "\3296";
}
.ballot-uni3297:before {
	content: "\3297";
}
.ballot-uni3298:before {
	content: "\3298";
}
.ballot-uni3299:before {
	content: "\3299";
}
.ballot-uni329A:before {
	content: "\329a";
}
.ballot-uni329B:before {
	content: "\329b";
}
.ballot-uni329C:before {
	content: "\329c";
}
.ballot-uni329D:before {
	content: "\329d";
}
.ballot-uni329E:before {
	content: "\329e";
}
.ballot-uni329F:before {
	content: "\329f";
}
.ballot-uni32A0:before {
	content: "\32a0";
}
.ballot-uni32A1:before {
	content: "\32a1";
}
.ballot-uni32A2:before {
	content: "\32a2";
}
.ballot-uni32A3:before {
	content: "\32a3";
}
.ballot-uni32A4:before {
	content: "\32a4";
}
.ballot-uni32A5:before {
	content: "\32a5";
}
.ballot-uni32A6:before {
	content: "\32a6";
}
.ballot-uni32A7:before {
	content: "\32a7";
}
.ballot-uni32A8:before {
	content: "\32a8";
}
.ballot-uni32A9:before {
	content: "\32a9";
}
.ballot-uni32AA:before {
	content: "\32aa";
}
.ballot-uni32AB:before {
	content: "\32ab";
}
.ballot-uni32AC:before {
	content: "\32ac";
}
.ballot-uni32AD:before {
	content: "\32ad";
}
.ballot-uni32AE:before {
	content: "\32ae";
}
.ballot-uni32AF:before {
	content: "\32af";
}
.ballot-uni32B0:before {
	content: "\32b0";
}
.ballot-uni32D0:before {
	content: "\32d0";
}
.ballot-uni32D1:before {
	content: "\32d1";
}
.ballot-uni32D2:before {
	content: "\32d2";
}
.ballot-uni32D3:before {
	content: "\32d3";
}
.ballot-uni32D4:before {
	content: "\32d4";
}
.ballot-uni32D5:before {
	content: "\32d5";
}
.ballot-uni32D6:before {
	content: "\32d6";
}
.ballot-uni32D7:before {
	content: "\32d7";
}
.ballot-uni32D8:before {
	content: "\32d8";
}
.ballot-uni32D9:before {
	content: "\32d9";
}
.ballot-uni32DA:before {
	content: "\32da";
}
.ballot-uni32DB:before {
	content: "\32db";
}
.ballot-uni32DC:before {
	content: "\32dc";
}
.ballot-uni32DD:before {
	content: "\32dd";
}
.ballot-uni32DE:before {
	content: "\32de";
}
.ballot-uni32DF:before {
	content: "\32df";
}
.ballot-uni32E0:before {
	content: "\32e0";
}
.ballot-uni32E1:before {
	content: "\32e1";
}
.ballot-uni32E2:before {
	content: "\32e2";
}
.ballot-uni32E3:before {
	content: "\32e3";
}
.ballot-uni32E4:before {
	content: "\32e4";
}
.ballot-uni32E5:before {
	content: "\32e5";
}
.ballot-uni32E6:before {
	content: "\32e6";
}
.ballot-uni32E7:before {
	content: "\32e7";
}
.ballot-uni32E8:before {
	content: "\32e8";
}
.ballot-uni32E9:before {
	content: "\32e9";
}
.ballot-uni32EA:before {
	content: "\32ea";
}
.ballot-uni32EB:before {
	content: "\32eb";
}
.ballot-uni32EC:before {
	content: "\32ec";
}
.ballot-uni32ED:before {
	content: "\32ed";
}
.ballot-uni32EE:before {
	content: "\32ee";
}
.ballot-uni32EF:before {
	content: "\32ef";
}
.ballot-uni32F0:before {
	content: "\32f0";
}
.ballot-uni32F1:before {
	content: "\32f1";
}
.ballot-uni32F2:before {
	content: "\32f2";
}
.ballot-uni32F3:before {
	content: "\32f3";
}
.ballot-uni32F4:before {
	content: "\32f4";
}
.ballot-uni32F5:before {
	content: "\32f5";
}
.ballot-uni32F6:before {
	content: "\32f6";
}
.ballot-uni32F7:before {
	content: "\32f7";
}
.ballot-uni32F8:before {
	content: "\32f8";
}
.ballot-uni32F9:before {
	content: "\32f9";
}
.ballot-uni32FA:before {
	content: "\32fa";
}
.ballot-uni32FB:before {
	content: "\32fb";
}
.ballot-uni32FC:before {
	content: "\32fc";
}
.ballot-uni32FD:before {
	content: "\32fd";
}
.ballot-uni32FE:before {
	content: "\32fe";
}
.ballot-uniE000:before {
	content: "\e000";
}
.ballot-uniE001:before {
	content: "\e001";
}
.ballot-uniE002:before {
	content: "\e002";
}
.ballot-uniE003:before {
	content: "\e003";
}
.ballot-uniE004:before {
	content: "\e004";
}
.ballot-uniE005:before {
	content: "\e005";
}
.ballot-uniE006:before {
	content: "\e006";
}
.ballot-uniE007:before {
	content: "\e007";
}
.ballot-uniE008:before {
	content: "\e008";
}
.ballot-uniE009:before {
	content: "\e009";
}
.ballot-uniE00A:before {
	content: "\e00a";
}
.ballot-uniE00B:before {
	content: "\e00b";
}
.ballot-uniFFFC:before {
	content: "\fffc";
}
.ballot-uniFFFD:before {
	content: "\fffd";
}
