.circled-sym-circled-0n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x30;');
}
.circled-sym-circled-1n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x31;');
}
.circled-sym-circled-2n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x32;');
}
.circled-sym-circled-3n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x33;');
}
.circled-sym-circled-4n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x34;');
}
.circled-sym-circled-5n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x35;');
}
.circled-sym-circled-6n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x36;');
}
.circled-sym-circled-7n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x37;');
}
.circled-sym-circled-8n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x38;');
}
.circled-sym-circled-9n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x39;');
}
.circled-sym-circled-An {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x41;');
}
.circled-sym-circled-Bn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x42;');
}
.circled-sym-circled-Cn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x43;');
}
.circled-sym-circled-Dn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x44;');
}
.circled-sym-circled-En {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x45;');
}
.circled-sym-circled-Fn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x46;');
}
.circled-sym-circled-Gn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x47;');
}
.circled-sym-circled-Hn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x48;');
}
.circled-sym-circled-In {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x49;');
}
.circled-sym-circled-Jn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4a;');
}
.circled-sym-circled-Kn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4b;');
}
.circled-sym-circled-Ln {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4c;');
}
.circled-sym-circled-Mn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4d;');
}
.circled-sym-circled-Nn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4e;');
}
.circled-sym-circled-On {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4f;');
}
.circled-sym-circled-Pn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x50;');
}
.circled-sym-circled-Qn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x51;');
}
.circled-sym-circled-Rn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x52;');
}
.circled-sym-circled-Sn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x53;');
}
.circled-sym-circled-Tn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x54;');
}
.circled-sym-circled-Un {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x55;');
}
.circled-sym-circled-Vn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x56;');
}
.circled-sym-circled-Wn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x57;');
}
.circled-sym-circled-Xn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x58;');
}
.circled-sym-circled-Yn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x59;');
}
.circled-sym-circled-Zn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x5a;');
}
.circled-sym-circled-Ntilden {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xd1;');
}
.circled-sym-circled-checkn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x20dd;');
}
.circled-sym-circled-ballotn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2713;');
}
.circled-sym-circled-blankn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001;');
}
.circled-sym-circled-filledn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002;');
}
.circled-sym-circled-objectn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xfffc;');
}
.circled-sym-circled-unknownn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xfffd;');
}
