<?xml version="1.0" encoding="utf-8"?>
<UCM-Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0">
  <Model UniqueID="f81616ed-9e4a-4436-a218-4f2d89ffea6a" Name="OptiGrade CRUD Pattern and Conventions" ID="1" Prefix="M" Author="Waldemar Villamayor-Venialbo" Company="OptiSoft Ltd." Release="0.0.1" CreationDateValue="04/17/2014 15:54:05">
    <Actors />
    <Packages />
    <UseCases>
      <UseCase UniqueID="bdfff909-842d-4f4e-b60c-3013139c04bc" Name="Create &lt;entity&gt;" ID="1" Prefix="UC">
        <Attributes>
          <Description />
          <Notes />
          <RelatedDocuments />
        </Attributes>
        <Steps />
        <OpenIssues />
        <ActiveActors />
        <HistoryItems />
        <Prose />
        <Preconditions />
        <Postconditions />
        <Release />
        <AssignedTo />
        <Priority>1</Priority>
        <Complexity>Low</Complexity>
        <Implementation>Scheduled</Implementation>
        <Level>Summary</Level>
        <Status>Named</Status>
        <Trigger>
          <EventType>External</EventType>
          <Description />
        </Trigger>
      </UseCase>
      <UseCase UniqueID="a72de128-a0e0-4f1f-b751-9f1a4fb5d2c8" Name="Retrieve &lt;entity&gt;" ID="2" Prefix="UC">
        <Attributes>
          <Description />
          <Notes />
          <RelatedDocuments />
        </Attributes>
        <Steps />
        <OpenIssues />
        <ActiveActors />
        <HistoryItems />
        <Prose />
        <Preconditions />
        <Postconditions />
        <Release />
        <AssignedTo />
        <Priority>1</Priority>
        <Complexity>Low</Complexity>
        <Implementation>Scheduled</Implementation>
        <Level>Summary</Level>
        <Status>Named</Status>
        <Trigger>
          <EventType>External</EventType>
          <Description />
        </Trigger>
      </UseCase>
      <UseCase UniqueID="405d117d-10f5-47e1-adb8-1e3b02da34d5" Name="Update &lt;entity&gt;" ID="3" Prefix="UC">
        <Attributes>
          <Description />
          <Notes />
          <RelatedDocuments />
        </Attributes>
        <Steps />
        <OpenIssues />
        <ActiveActors />
        <HistoryItems />
        <Prose />
        <Preconditions />
        <Postconditions />
        <Release />
        <AssignedTo />
        <Priority>1</Priority>
        <Complexity>Low</Complexity>
        <Implementation>Scheduled</Implementation>
        <Level>Summary</Level>
        <Status>Named</Status>
        <Trigger>
          <EventType>External</EventType>
          <Description />
        </Trigger>
      </UseCase>
      <UseCase UniqueID="4e631fd4-36de-4ce4-a0fe-6e48298e80f8" Name="Delete &lt;entity&gt;" ID="4" Prefix="UC">
        <Attributes>
          <Description />
          <Notes />
          <RelatedDocuments />
        </Attributes>
        <Steps />
        <OpenIssues />
        <ActiveActors />
        <HistoryItems />
        <Prose />
        <Preconditions />
        <Postconditions />
        <Release />
        <AssignedTo />
        <Priority>1</Priority>
        <Complexity>Low</Complexity>
        <Implementation>Scheduled</Implementation>
        <Level>Summary</Level>
        <Status>Named</Status>
        <Trigger>
          <EventType>External</EventType>
          <Description />
        </Trigger>
      </UseCase>
      <UseCase UniqueID="c302b9e3-5083-4712-858e-705b3e406ce6" Name="Configure &lt;entity&gt;" ID="5" Prefix="UC">
        <Attributes>
          <Description />
          <Notes />
          <RelatedDocuments />
        </Attributes>
        <Steps />
        <OpenIssues />
        <ActiveActors />
        <HistoryItems />
        <Prose />
        <Preconditions />
        <Postconditions />
        <Release />
        <AssignedTo />
        <Priority>1</Priority>
        <Complexity>Low</Complexity>
        <Implementation>Scheduled</Implementation>
        <Level>Summary</Level>
        <Status>Named</Status>
        <Trigger>
          <EventType>External</EventType>
          <Description />
        </Trigger>
      </UseCase>
    </UseCases>
    <Requirements />
    <Attributes>
      <Description>Establish general patterns for entities supporting CRUD (Create, Retrieve, Update, and Delete) operations use cases and guidelines on how to name each use case.</Description>
      <Notes>Most entities supporting CRUD operations will have use cases that follow the described patterns, provided the actors have the corresponding access privileges. Strong recommendation is made to follow the proposed use case naming conventions.</Notes>
      <RelatedDocuments />
    </Attributes>
    <Glossary>
      <GlossaryItem UniqueID="e10d6ba1-8687-445f-a973-7977406a5bf9" Name="Attribute" ID="7" Prefix="G">
        <Description>An attribute is a characteristic that is non inherent to an entity, the entity can exists by itself without the attribute. An attribute can be added or removed from the entity. An attribute also may stand alone.</Description>
      </GlossaryItem>
      <GlossaryItem UniqueID="fdb4d332-0c3f-48f3-9d18-b99684c9b9bd" Name="Create" ID="1" Prefix="G">
        <Description>A create (C) operation is the addition of a new entity into the system's collection of such entities. It requires writing access to the system and implies the assignment of a default set of properties, attributes, resources, and elements. The state of the system is changed after a successful creation. Usual command terminology: Create [new] &lt;entity&gt;, Add [new] &lt;entity&gt;.</Description>
      </GlossaryItem>
      <GlossaryItem UniqueID="19b850ed-e522-40cc-b788-6e842d72ad82" Name="CRUD" ID="2" Prefix="G">
        <Description>The acronym stands for the set of create (C), retrieve (R), update (U), and delete (D) operations. Similar acronyms may be used for a subset of these operations, e.g., CRU, CRD, CR, etc.</Description>
      </GlossaryItem>
      <GlossaryItem UniqueID="9f30bbff-0b43-4794-b0fc-523659044f43" Name="Delete" ID="5" Prefix="G">
        <Description>A delete (D) operation is the elimination of an existing entity from the system's collection of such entities. It requires writing access to the system. The state of the system is changed after a successful deletion. Usual command terminology: Delete &lt;entity&gt;, Remove &lt;entity&gt;, Erase &lt;entity&gt;.
</Description>
      </GlossaryItem>
      <GlossaryItem UniqueID="6a1b9940-5b43-40a0-b4ac-91e77928497b" Name="Insert" ID="8" Prefix="G">
        <Description>An insert operation is a variation of the create operation (see Create). In a sequence of entities, it has the semantic meaning of placing a new entity between two existing entities. In general, this operation is extended by the create operation. The state of the system is changed after a successful insertion. Usual command terminology: Insert [new] &lt;entity&gt;.</Description>
      </GlossaryItem>
      <GlossaryItem UniqueID="096febdd-1281-4e00-8de5-1e436ddf9d81" Name="Property" ID="6" Prefix="G">
        <Description>A property is an inherent characteristic of an entity, the entity can not exists by itself without the property. A property can not be added nor removed from the entity. A property does not stand alone since it is not meaningful outside the entity context.
</Description>
      </GlossaryItem>
      <GlossaryItem UniqueID="e4eceb7c-f47a-41d1-8f00-1b88ee47297b" Name="Retrieve" ID="3" Prefix="G">
        <Description>A retrieve (R) operation is the recovering of entity information from the system. It requires reading access to the system. The state of the system is not changed after a successful retrieval operation. Usual command terminology: Retrieve &lt;entity&gt; [data | information], View &lt;entity&gt; [data | information], Get &lt;entity&gt; [data | information].</Description>
      </GlossaryItem>
      <GlossaryItem UniqueID="41545ddc-3ded-4bde-93fa-883b83d4cdb6" Name="Update" ID="4" Prefix="G">
        <Description>An update (U) operation is the modification of a subset of the data corresponding to an entity. It requires writing access to the system. The state of the system is changed after a successful update operation. Usual command terminology: Update &lt;entity&gt;, Modify &lt;entity&gt;, Set &lt;entity&gt; [data | information].
</Description>
      </GlossaryItem>
    </Glossary>
    <Stakeholders />
  </Model>
</UCM-Document>