@font-face {
	font-family: 'OptiSoft-OMR-Ballot-Symbols-Reversed';
	src:url('fonts/OptiSoft-OMR-Ballot-Symbols-Reversed.eot?-4457hd');
	src:url('fonts/OptiSoft-OMR-Ballot-Symbols-Reversed.eot?#iefix-4457hd') format('embedded-opentype'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols-Reversed.woff?-4457hd') format('woff'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols-Reversed.ttf?-4457hd') format('truetype'),
		url('fonts/OptiSoft-OMR-Ballot-Symbols-Reversed.svg?-4457hd#OptiSoft-OMR-Ballot-Symbols-Reversed') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ballot- {
	font-family: 'OptiSoft-OMR-Ballot-Symbols-Reversed';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ballot-zeror:before {
	content: "\30";
}
.ballot-oner:before {
	content: "\31";
}
.ballot-twor:before {
	content: "\32";
}
.ballot-threer:before {
	content: "\33";
}
.ballot-fourr:before {
	content: "\34";
}
.ballot-fiver:before {
	content: "\35";
}
.ballot-sixr:before {
	content: "\36";
}
.ballot-sevenr:before {
	content: "\37";
}
.ballot-eightr:before {
	content: "\38";
}
.ballot-niner:before {
	content: "\39";
}
.ballot-Ar:before {
	content: "\41";
}
.ballot-Br:before {
	content: "\42";
}
.ballot-Cr:before {
	content: "\43";
}
.ballot-Dr:before {
	content: "\44";
}
.ballot-Er:before {
	content: "\45";
}
.ballot-Fr:before {
	content: "\46";
}
.ballot-Gr:before {
	content: "\47";
}
.ballot-Hr:before {
	content: "\48";
}
.ballot-Ir:before {
	content: "\49";
}
.ballot-Jr:before {
	content: "\4a";
}
.ballot-Kr:before {
	content: "\4b";
}
.ballot-Lr:before {
	content: "\4c";
}
.ballot-Mr:before {
	content: "\4d";
}
.ballot-Nr:before {
	content: "\4e";
}
.ballot-Or:before {
	content: "\4f";
}
.ballot-Pr:before {
	content: "\50";
}
.ballot-Qr:before {
	content: "\51";
}
.ballot-Rr:before {
	content: "\52";
}
.ballot-Sr:before {
	content: "\53";
}
.ballot-Tr:before {
	content: "\54";
}
.ballot-Ur:before {
	content: "\55";
}
.ballot-Vr:before {
	content: "\56";
}
.ballot-Wr:before {
	content: "\57";
}
.ballot-Xr:before {
	content: "\58";
}
.ballot-Yr:before {
	content: "\59";
}
.ballot-Zr:before {
	content: "\5a";
}
.ballot-ar:before {
	content: "\61";
}
.ballot-br:before {
	content: "\62";
}
.ballot-cr:before {
	content: "\63";
}
.ballot-dr:before {
	content: "\64";
}
.ballot-er:before {
	content: "\65";
}
.ballot-fr:before {
	content: "\66";
}
.ballot-gr:before {
	content: "\67";
}
.ballot-hr:before {
	content: "\68";
}
.ballot-ir:before {
	content: "\69";
}
.ballot-jr:before {
	content: "\6a";
}
.ballot-kr:before {
	content: "\6b";
}
.ballot-lr:before {
	content: "\6c";
}
.ballot-mr:before {
	content: "\6d";
}
.ballot-nr:before {
	content: "\6e";
}
.ballot-or:before {
	content: "\6f";
}
.ballot-pr:before {
	content: "\70";
}
.ballot-qr:before {
	content: "\71";
}
.ballot-rr:before {
	content: "\72";
}
.ballot-sr:before {
	content: "\73";
}
.ballot-tr:before {
	content: "\74";
}
.ballot-ur:before {
	content: "\75";
}
.ballot-vr:before {
	content: "\76";
}
.ballot-wr:before {
	content: "\77";
}
.ballot-xr:before {
	content: "\78";
}
.ballot-yr:before {
	content: "\79";
}
.ballot-zr:before {
	content: "\7a";
}
.ballot-Ntilder:before {
	content: "\d1";
}
.ballot-ntilder:before {
	content: "\f1";
}
