@font-face {
	font-family: 'Circled-Symbols';
	src:url('fonts/Circled-Symbols.eot?ipfha3');
	src:url('fonts/Circled-Symbols.eot?#iefixipfha3') format('embedded-opentype'),
		url('fonts/Circled-Symbols.woff?ipfha3') format('woff'),
		url('fonts/Circled-Symbols.ttf?ipfha3') format('truetype'),
		url('fonts/Circled-Symbols.svg?ipfha3#Circled-Symbols') format('svg');
	font-weight: normal;
	font-style: normal;
}

.circled-sym- {
	font-family: 'Circled-Symbols';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.circled-sym-0:before {
	content: "\30";
}
.circled-sym-1:before {
	content: "\31";
}
.circled-sym-2:before {
	content: "\32";
}
.circled-sym-3:before {
	content: "\33";
}
.circled-sym-4:before {
	content: "\34";
}
.circled-sym-5:before {
	content: "\35";
}
.circled-sym-6:before {
	content: "\36";
}
.circled-sym-7:before {
	content: "\37";
}
.circled-sym-8:before {
	content: "\38";
}
.circled-sym-9:before {
	content: "\39";
}
.circled-sym-blank:before {
	content: "\20dd";
}
.circled-sym-filled:before {
	content: "\e801";
}
.circled-sym-check:before {
	content: "\2713";
}
.circled-sym-select:before {
	content: "\2717";
}
.circled-sym-A:before {
	content: "\41";
}
.circled-sym-B:before {
	content: "\42";
}
.circled-sym-C:before {
	content: "\43";
}
.circled-sym-D:before {
	content: "\44";
}
.circled-sym-E:before {
	content: "\45";
}
.circled-sym-F:before {
	content: "\46";
}
.circled-sym-G:before {
	content: "\47";
}
.circled-sym-H:before {
	content: "\48";
}
.circled-sym-I:before {
	content: "\49";
}
.circled-sym-J:before {
	content: "\4a";
}
.circled-sym-K:before {
	content: "\4b";
}
.circled-sym-L:before {
	content: "\4c";
}
.circled-sym-M:before {
	content: "\4d";
}
.circled-sym-N:before {
	content: "\4e";
}
.circled-sym-Ntilde:before {
	content: "\d1";
}
.circled-sym-O:before {
	content: "\4f";
}
.circled-sym-P:before {
	content: "\50";
}
.circled-sym-Q:before {
	content: "\51";
}
.circled-sym-R:before {
	content: "\52";
}
.circled-sym-S:before {
	content: "\53";
}
.circled-sym-T:before {
	content: "\54";
}
.circled-sym-U:before {
	content: "\55";
}
.circled-sym-V:before {
	content: "\56";
}
.circled-sym-W:before {
	content: "\57";
}
.circled-sym-X:before {
	content: "\58";
}
.circled-sym-Y:before {
	content: "\59";
}
.circled-sym-Z:before {
	content: "\5a";
}
