@font-face {
	font-family: 'OptiSoft-OMR-Circled-Symbols';
	src:url('fonts/OptiSoft-OMR-Circled-Symbols.eot?-h2tuze');
	src:url('fonts/OptiSoft-OMR-Circled-Symbols.eot?#iefix-h2tuze') format('embedded-opentype'),
		url('fonts/OptiSoft-OMR-Circled-Symbols.woff?-h2tuze') format('woff'),
		url('fonts/OptiSoft-OMR-Circled-Symbols.ttf?-h2tuze') format('truetype'),
		url('fonts/OptiSoft-OMR-Circled-Symbols.svg?-h2tuze#OptiSoft-OMR-Circled-Symbols') format('svg');
	font-weight: normal;
	font-style: normal;
}

.circled-sym- {
	font-family: 'OptiSoft-OMR-Circled-Symbols';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.circled-sym-circled-0n:before {
	content: "\30";
}
.circled-sym-circled-1n:before {
	content: "\31";
}
.circled-sym-circled-2n:before {
	content: "\32";
}
.circled-sym-circled-3n:before {
	content: "\33";
}
.circled-sym-circled-4n:before {
	content: "\34";
}
.circled-sym-circled-5n:before {
	content: "\35";
}
.circled-sym-circled-6n:before {
	content: "\36";
}
.circled-sym-circled-7n:before {
	content: "\37";
}
.circled-sym-circled-8n:before {
	content: "\38";
}
.circled-sym-circled-9n:before {
	content: "\39";
}
.circled-sym-circled-An:before {
	content: "\41";
}
.circled-sym-circled-Bn:before {
	content: "\42";
}
.circled-sym-circled-Cn:before {
	content: "\43";
}
.circled-sym-circled-Dn:before {
	content: "\44";
}
.circled-sym-circled-En:before {
	content: "\45";
}
.circled-sym-circled-Fn:before {
	content: "\46";
}
.circled-sym-circled-Gn:before {
	content: "\47";
}
.circled-sym-circled-Hn:before {
	content: "\48";
}
.circled-sym-circled-In:before {
	content: "\49";
}
.circled-sym-circled-Jn:before {
	content: "\4a";
}
.circled-sym-circled-Kn:before {
	content: "\4b";
}
.circled-sym-circled-Ln:before {
	content: "\4c";
}
.circled-sym-circled-Mn:before {
	content: "\4d";
}
.circled-sym-circled-Nn:before {
	content: "\4e";
}
.circled-sym-circled-On:before {
	content: "\4f";
}
.circled-sym-circled-Pn:before {
	content: "\50";
}
.circled-sym-circled-Qn:before {
	content: "\51";
}
.circled-sym-circled-Rn:before {
	content: "\52";
}
.circled-sym-circled-Sn:before {
	content: "\53";
}
.circled-sym-circled-Tn:before {
	content: "\54";
}
.circled-sym-circled-Un:before {
	content: "\55";
}
.circled-sym-circled-Vn:before {
	content: "\56";
}
.circled-sym-circled-Wn:before {
	content: "\57";
}
.circled-sym-circled-Xn:before {
	content: "\58";
}
.circled-sym-circled-Yn:before {
	content: "\59";
}
.circled-sym-circled-Zn:before {
	content: "\5a";
}
.circled-sym-circled-Ntilden:before {
	content: "\d1";
}
.circled-sym-circled-checkn:before {
	content: "\20dd";
}
.circled-sym-circled-ballotn:before {
	content: "\2713";
}
.circled-sym-circled-blankn:before {
	content: "\e001";
}
.circled-sym-circled-filledn:before {
	content: "\e002";
}
.circled-sym-circled-objectn:before {
	content: "\fffc";
}
.circled-sym-circled-unknownn:before {
	content: "\fffd";
}
